html, body
{ 
margin: 0;
padding:0;
width: 100;
}

.body{
    box-sizing:border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: @font1;
    font-weight: 400;
    font-style: normal;
    background-color: @gray;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.jpeg);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color: @black;
    font-size: 16px;
    line-height: 1.375;
    overflow-x: hidden;
}

.main{
    flex: 1 0 auto;   
}
.page-footer{
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
    &::placeholder{
        color:@light_gray;
    }

}

input:focus,
textarea:focus {
    &::placeholder{
        color: transparent;
    }
}

body {
  padding: 10px;
  background-color: #dedede;
  font-family: @font1;
}

