.btn { 
    display:inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid rgba(31, 30, 30, 1);
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color:rgba(31, 30, 30, 1);
    align-items: center;
    transition: background-color 0.2s, color 0.2s;
    
    &:hover,:active{
        background-color: rgba(31, 30, 30, 1);
        color:#FFFFFF;
    }
}