.check {

    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;

    &_input {
        .is-hidden();
        &:checked {
            & ~ .check_mark {
              background-color: @black;
              &::after {
                content: "";
                display: block;
                position: absolute;
                left: 7px;
                top: 2px;
                width: 6px;
                height: 12px;
                border-bottom: 2px solid @white;
                border-right: 2px solid @white;
                transform: rotate(45deg);
              }
            }
        }
    }
    
    &_mark {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
      }

    &_label {
        margin-left: 15px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3px;

        &--s {
            font-size: 14px;
            line-height: 19px;
          }
    }

}