.field {
    display: flex;
    flex-direction: column;
    
    &_input,
    &_textarea{
        box-sizing: border-box;
        display: block;
        width:100%;
        background-color: @white;
        border-radius: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;

    }

    &_input {
        height: 55px;
        padding: 0 20px ;
      }

    &_textarea{
        height: 150px;
        padding: 20px;
    }

    &_title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
      }

    &_label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }

    &_select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0 20px;
        background-color: @white;
        height: 55px;
        border-radius: 5px;
        line-height: 1.3;
        font-size: 16px;
        color: @black;
    }

    &_date-inputs {
        display: flex;
        gap: 15px;

    }

    &_date-input {
        width: 55px;
        box-sizing: border-box;
        display: block;
        background-color: @white;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.375;
        padding: 17px 13px 16px;
        height: 55px;
        text-align: center;
        &--w100 {
            width: 110px;
         }
    }
}