.form {

    &_list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px 60px;

    }

    &_field {
      width: 100%;

      &--w50 {
        width: calc(50% - 30px);
      }
      &--mb30 {
        margin-bottom: 30px;
      }
    }

    &_group {
      width: 100%;
      &--w50 {
        width: calc(50% - 30px);
      }
    }

    &_title {
      display: block;
      margin: 0 0 10px;
      color: @black;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
    }
    &_section {
      margin-bottom: 50px;
    }
    &_btns {
      margin-top: 15px;
      display: flex;
      align-items: center;
    }
    &_btn {
      max-width: 400px;
      width: 100%;
    }
    &_btn-close {
      margin-left: 200px;
      border: none;
      padding: 10px 15px;
      background-color: transparent;
      text-decoration: underline;
      color:@black;
      line-height: 1.3;
      font-weight: 600;
      font-size: 16px;
      transition: 0.2s;
      &:hover,
      &:active {
        color: @red;
      }
    }
  }