.listing{
    flex-direction: column; 

    &_events-list{
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
    }
    
    &_event-card{
        width: calc(33.333% - 40px);
    }
 }