.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgb(222,222,222,0.5);
    backdrop-filter: blur(20px);
    z-index: 100;

    &_container{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%; 
    }

    &_logo{
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &_logo-icon{
        height:100%;
        width: 100%;
    }

    &_nav{
        display: flex;
        align-items: baseline;
        margin: 0 auto; /*верх низ 0, по краям выравнивается*/
        gap: 50px;
    }

   &_nav-link{

        text-decoration: none; /*Обнуляем браузерные стили*/
        color: rgba(31, 30, 30, 1);
        font-size: 18px;
        line-height: 1.3; /*примерно то же самое, что и 25п*/
        transition: color 0.2s; /*плавное изменения состояня элемента*/
        font-weight: 600;
        
        &:hover,:active{
            color: rgba(188, 51, 36, 1);
        }
    }

    &_right-block{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }
}